<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2431176780" file="D:\mat\new_gen_setting\generate_can_setting.prj" location="D:\mat\new_gen_setting" name="generate_can_setting" target="target.mlapps" target-name="打包为 App">
    <param.appname>generate_can_setting</param.appname>
    <param.authnamewatermark>xing.li2</param.authnamewatermark>
    <param.email />
    <param.company>NIO</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ad249a05-4d40-4e51-8648-b2cbd8d09f47</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\generate_can_setting.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cell2csv.m</file>
      <file>${PROJECT_ROOT}\merge_num.m</file>
      <file>${PROJECT_ROOT}\read_csv.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\mat" name="new_gen_setting" optional="false">D:\mat\new_gen_setting</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>